    BegSr AssignToEntity
        DclSrParm Cust Type(Customer)

        Cust.CMCustNo = Customer_CMCustNo
        Cust.CMName = Customer_CMName
        Cust.CMAddr1 = Customer_CMAddr1
        Cust.CMCity = Customer_CMCity
        Cust.CMState = Customer_CMState
        Cust.CMCntry = Customer_CMCntry
        Cust.CMPostCode = Customer_CMPostCode
        Cust.CMActive = Customer_CMActive
        Cust.CMFax = Customer_CMFax
        Cust.CMPhone = Customer_CMPhone
    EndSr

    BegSr AssignFromEntity
        DclSrParm Cust Type(Customer)

        Customer_CMCustNo = Cust.CMCustNo
        Customer_CMName = Cust.CMName
        Customer_CMAddr1 = Cust.CMAddr1
        Customer_CMCity = Cust.CMCity
        Customer_CMState = Cust.CMState
        Customer_CMCntry = Cust.CMCntry
        Customer_CMPostCode = Cust.CMPostCode
        Customer_CMActive = Cust.CMActive
        Customer_CMFax = Cust.CMFax
        Customer_CMPhone = Cust.CMPhone
    EndSr