DclNamespace MyCompany.Entity

BegClass Customer Access(*Public)
    DclProp CMCustNo         Type(*Packed) Length(9,0) Access(*Public)
    DclProp CMName           Type(*Char) Length(40) Access(*Public)
    DclProp CMAddr1          Type(*Char) Length(35) Access(*Public)
    DclProp CMCity           Type(*Char) Length(30) Access(*Public)
    DclProp CMState          Type(*Char) Length(2) Access(*Public)
    DclProp CMCntry          Type(*Char) Length(2) Access(*Public)
    DclProp CMPostCode       Type(*Char) Length(10) Access(*Public)
    DclProp CMActive         Type(*Char) Length(1) Access(*Public)
    DclProp CMFax            Type(*Packed) Length(10,2) Access(*Public)
    DclProp CMPhone          Type(*Char) Length(20) Access(*Public)
EndClass